quarkus.mongodb.connection-string=mongodb://ashutosh:Ashutosh96@94.237.121.70:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.port=9090
