#quarkus.mongodb.connection-string=mongodb://ashutosh:Ashutosh96@94.237.121.70:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
quarkus.mongodb.connection-string=mongodb://Admin:Admin%40123@83.136.252.152:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.port=9090

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=revueappqa@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=revueappqa@gmail.com
quarkus.mailer.password=R3vu3app2020

#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=revueappqa@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.username=revueappqa@gmail.com
#quarkus.mailer.password=R3vu3app2020
quarkus.mailer.mock=false